
server.port=8012

spring.redis.host=www.sizegang.cn
spring.redis.password=
spring.redis.port=16379

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://ali.sizegang.cn:3306/product-seckill?useUnicode=true&characterEncoding=utf-8&socketTimeout=50000&autoReconnect=true&useSSL=false
datasource.username=root
datasource.passwd=root
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000

mybatis.mapper-locations=classpath:/mapper/*.xml, classpath:/mapper/extends/*.xml


zookeeper.enabled: true
#zookeeper.server: 47.106.106.53:9036,47.106.106.53:9037,47.106.106.53:9038
zookeeper.server: localhost:2181
zookeeper.namespace: kenny
zookeeper.digest: rt:rt
zookeeper.sessionTimeoutMs: 1000
zookeeper.connectionTimeoutMs: 6000
zookeeper.maxRetries: 3
zookeeper.baseSleepTimeMs: 1000